# The bot's token - https://discordapp.com/developers
DISCORD_TOKEN=

# Redis Database needed for storing Discord guild settings
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD

# The bot's prefix
PREFIX=!

# Google API Key for YouTube
GOOGLE_API_KEY=